SECRET_KEY="your django secretkey"
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your database name
DB_USER=your db username
DB_PASSWORD=your db password
DB_HOST=your db host name
DB_PORT=5432
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = email smtp host
EMAIL_HOST_USER = sender email id  
EMAIL_HOST_PASSWORD = email password
DEFAULT_FROM_EMAIL = from email id